[configuration]

entry_symbol = "godot_openmpt_init"
compatibility_minimum = "4.2"

[libraries]
macos.debug = "bin/libgdmpt-darwin.debug.universal.dylib"
macos.release = "bin/libgdmpt-darwin.release.universal.dylib"
windows.debug.x86_64 = "bin/libgdmpt-windows.debug.64.dll"
windows.release.x86_64 = "bin/libgdmpt-windows.release.64.dll"
linux.debug.x86_64 = "bin/libgdmpt-linux.debug.64.so"
linux.release.x86_64 = "bin/libgdmpt-linux.release.64.so"
linux.debug.arm64 = "bin/libgdmpt-linux.debug.arm64.so"
linux.release.arm64 = "bin/libgdmpt-linux.release.arm64.so"
